In [1]:
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

In [12]:
tb = pd.read_csv('dota_hero_stats.csv')

In [31]:
tb.describe()

       Unnamed: 0          id        legs
count  117.000000  117.000000  117.000000
mean    58.000000   60.000000    2.085470
std     33.919021   34.545323    1.156486
min      0.000000    1.000000    0.000000
25%     29.000000   31.000000    2.000000
50%     58.000000   60.000000    2.000000
75%     87.000000   89.000000    2.000000
max    116.000000  129.000000    8.000000

In [32]:
tb.dtypes

Unnamed: 0         int64
attack_type       object
id                 int64
legs               int64
localized_name    object
name              object
primary_attr      object
roles             object
dtype: object

In [33]:
tb.iloc[0:3,0:3]

   Unnamed: 0 attack_type  id
0           0       Melee   1
1           1       Melee   2
2           2      Ranged   3

In [34]:
tb.iloc[[0,2],[-1,-2]]

                                         roles primary_attr
0                 ['Carry', 'Escape', 'Nuker']          agi
2  ['Support', 'Disabler', 'Nuker', 'Durable']          int

In [35]:
tb.loc[tb.legs==2]

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
5,5,Ranged,6,2,Drow Ranger,npc_dota_hero_drow_ranger,agi,"['Carry', 'Disabler', 'Pusher']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [37]:
tb.query("legs==2")

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
5,5,Ranged,6,2,Drow Ranger,npc_dota_hero_drow_ranger,agi,"['Carry', 'Disabler', 'Pusher']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [38]:
l = 3
tb.query("legs > @l")

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
15,15,Melee,16,6,Sand King,npc_dota_hero_sand_king,str,"['Initiator', 'Disabler', 'Support', 'Nuker', ..."
50,50,Ranged,52,4,Leshrac,npc_dota_hero_leshrac,int,"['Carry', 'Support', 'Nuker', 'Pusher', 'Disab..."
56,56,Ranged,58,4,Enchantress,npc_dota_hero_enchantress,int,"['Support', 'Jungler', 'Pusher', 'Durable', 'D..."
59,59,Melee,61,8,Broodmother,npc_dota_hero_broodmother,agi,"['Carry', 'Pusher', 'Escape', 'Nuker']"
61,61,Ranged,63,4,Weaver,npc_dota_hero_weaver,agi,"['Carry', 'Escape']"
74,74,Ranged,76,4,Outworld Devourer,npc_dota_hero_obsidian_destroyer,int,"['Carry', 'Nuker', 'Disabler']"
86,86,Melee,88,6,Nyx Assassin,npc_dota_hero_nyx_assassin,agi,"['Disabler', 'Nuker', 'Initiator', 'Escape']"
94,94,Melee,96,4,Centaur Warrunner,npc_dota_hero_centaur,str,"['Durable', 'Initiator', 'Disabler', 'Nuker', ..."
95,95,Melee,97,4,Magnus,npc_dota_hero_magnataur,str,"['Initiator', 'Disabler', 'Nuker', 'Escape']"
103,103,Ranged,105,6,Techies,npc_dota_hero_techies,int,"['Nuker', 'Disabler']"

In [40]:
tb[['name','roles']]

,name,roles
0,npc_dota_hero_antimage,"['Carry', 'Escape', 'Nuker']"
1,npc_dota_hero_axe,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,npc_dota_hero_bane,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,npc_dota_hero_bloodseeker,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,npc_dota_hero_crystal_maiden,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...
112,npc_dota_hero_monkey_king,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,npc_dota_hero_dark_willow,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,npc_dota_hero_pangolier,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,npc_dota_hero_grimstroke,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,npc_dota_hero_mars,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [41]:
list(tb)

['Unnamed: 0',
 'attack_type',
 'id',
 'legs',
 'localized_name',
 'name',
 'primary_attr',
 'roles']

In [44]:
tb.filter(like = 'h',axis=0)

Empty DataFrame
Columns: [Unnamed: 0, attack_type, id, legs, localized_name, name, primary_attr, roles]
Index: []

In [45]:
tb.filter(like = 'h',axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[117 rows x 0 columns]

In [50]:
tb.groupby('primary_attr').mean()

              Unnamed: 0         id      legs
primary_attr
agi            53.918919  55.756757  1.891892
int            55.809524  57.857143  2.238095
str            64.394737  66.500000  2.105263

In [51]:
tb.groupby('primary_attr',as_index=False).aggregate({'legs':'mean'})

  primary_attr      legs
0          agi  1.891892
1          int  2.238095
2          str  2.105263

In [54]:
tb.sort_values(['legs','primary_attr'])
#tb.sort_values(['legs','primary_attr'],ascending=False)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
9,9,Ranged,10,0,Morphling,npc_dota_hero_morphling,agi,"['Carry', 'Escape', 'Durable', 'Nuker', 'Disab..."
10,10,Ranged,11,0,Shadow Fiend,npc_dota_hero_nevermore,agi,"['Carry', 'Nuker']"
14,14,Ranged,15,0,Razor,npc_dota_hero_razor,agi,"['Carry', 'Durable', 'Nuker', 'Pusher']"
38,38,Ranged,40,0,Venomancer,npc_dota_hero_venomancer,agi,"['Support', 'Nuker', 'Initiator', 'Pusher', 'D..."
45,45,Ranged,47,0,Viper,npc_dota_hero_viper,agi,"['Carry', 'Durable', 'Initiator', 'Disabler']"
...,...,...,...,...,...,...,...,...
95,95,Melee,97,4,Magnus,npc_dota_hero_magnataur,str,"['Initiator', 'Disabler', 'Nuker', 'Escape']"
86,86,Melee,88,6,Nyx Assassin,npc_dota_hero_nyx_assassin,agi,"['Disabler', 'Nuker', 'Initiator', 'Escape']"
103,103,Ranged,105,6,Techies,npc_dota_hero_techies,int,"['Nuker', 'Disabler']"
15,15,Melee,16,6,Sand King,npc_dota_hero_sand_king,str,"['Initiator', 'Disabler', 'Support', 'Nuker', ..."
59,59,Melee,61,8,Broodmother,npc_dota_hero_broodmother,agi,"['Carry', 'Pusher', 'Escape', 'Nuker']"

In [58]:
tb.sort_values(['legs','primary_attr'],ascending=False).groupby('legs').head(2)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
59,59,Melee,61,8,Broodmother,npc_dota_hero_broodmother,agi,"['Carry', 'Pusher', 'Escape', 'Nuker']"
15,15,Melee,16,6,Sand King,npc_dota_hero_sand_king,str,"['Initiator', 'Disabler', 'Support', 'Nuker', ..."
103,103,Ranged,105,6,Techies,npc_dota_hero_techies,int,"['Nuker', 'Disabler']"
94,94,Melee,96,4,Centaur Warrunner,npc_dota_hero_centaur,str,"['Durable', 'Initiator', 'Disabler', 'Nuker', ..."
95,95,Melee,97,4,Magnus,npc_dota_hero_magnataur,str,"['Initiator', 'Disabler', 'Nuker', 'Escape']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
6,6,Melee,7,2,Earthshaker,npc_dota_hero_earthshaker,str,"['Support', 'Initiator', 'Disabler', 'Nuker']"
26,26,Melee,28,0,Slardar,npc_dota_hero_slardar,str,"['Carry', 'Durable', 'Initiator', 'Disabler', ..."
89,89,Ranged,91,0,Io,npc_dota_hero_wisp,str,"['Support', 'Escape', 'Nuker']"

In [62]:
tb['sum_id_legs'] = tb.id + tb.legs

In [63]:
tb

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles,sum,sum_id_legs
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']",3,3
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']",4,4
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']",7,7
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini...",6,6
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']",7,7
...,...,...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']",116,116
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']",121,121
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc...",122,122
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']",123,123
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']",131,131

In [67]:
#для сложных вычислений (логарифм)

tb = tb.assign(sum_id_leg_log = np.log(tb.sum_id_legs))

In [68]:
tb

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles,sum,sum_id_legs,sum_id_leg_log
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']",3,3,1.098612
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']",4,4,1.386294
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']",7,7,1.945910
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini...",6,6,1.791759
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']",7,7,1.945910
...,...,...,...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']",116,116,4.753590
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']",121,121,4.795791
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc...",122,122,4.804021
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']",123,123,4.812184
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']",131,131,4.875197

In [73]:
#удаление колонок 
tb.drop(['sum','roles'],axis=1)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,sum_id_legs,sum_id_leg_log
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,3,1.098612
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,4,1.386294
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,7,1.945910
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,6,1.791759
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,7,1.945910
...,...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,116,4.753590
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,121,4.795791
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,122,4.804021
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,123,4.812184
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,131,4.875197

In [139]:
#################3
dota = pd.read_csv('dota_hero_stats.csv')

In [140]:
dota.query("legs==8").shape

(1, 8)

In [137]:
###############3
lp = pd.read_csv('accountancy.csv',sep=',')

In [138]:
lp.groupby(['Executor','Type']).Salary.mean()

Executor  Type
Loopa     A        58.000000
          B       145.166667
          C       154.333333
          D       137.714286
          E       164.000000
          F       238.000000
Pupa      A       160.833333
          B        77.000000
          C        74.500000
          D       146.500000
          E       131.200000
          F       136.250000
Name: Salary, dtype: float64

In [152]:
dota.groupby(['attack_type','primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [155]:
concentrations = pd.read_csv('algae.csv',sep=',')

In [167]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [165]:
mean_concentrations = concentrations.groupby(['genus']).mean()

In [166]:
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [197]:
concentrations[concentrations.genus == 'Fucus'].max()

species       Fucus_vesiculosus
genus                     Fucus
group                     brown
sucrose                6.786996
alanin                 6.641303
citrate                6.423606
glucose                3.623225
oleic_acid             6.405165
dtype: object

In [194]:
concentrations[concentrations.genus == 'Fucus'].min()

species       Fucus_distichus
genus                   Fucus
group                   brown
sucrose              3.001472
alanin               0.346431
citrate              1.216767
glucose              2.272724
oleic_acid           0.304573
dtype: object

In [195]:
concentrations[concentrations.genus == 'Fucus'].mean()

C:\Users\anton\AppData\Local\Temp\ipykernel_10148\2915611113.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  concentrations[concentrations.genus == 'Fucus'].mean()

sucrose       4.355112
alanin        3.566411
citrate       4.214878
glucose       2.814803
oleic_acid    3.367647
dtype: float64

In [199]:
concentrations[concentrations.genus == 'Fucus'].describe().round(2)

       sucrose  alanin  citrate  glucose  oleic_acid
count     3.00    3.00     3.00     3.00        3.00
mean      4.36    3.57     4.21     2.81        3.37
std       2.11    3.15     2.69     0.71        3.05
min       3.00    0.35     1.22     2.27        0.30
25%       3.14    2.03     3.11     2.41        1.85
50%       3.28    3.71     5.00     2.55        3.39
75%       5.03    5.18     5.71     3.09        4.90
max       6.79    6.64     6.42     3.62        6.41